# KotlinDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlindemo/adapter/: DownloadAdapter.kt  FindAdapter.kt  HomeAdapter.kt  HotAdapter.kt  RankAdapter.kt  WatchAdapter.kt
app/src/main/java/com/kotlindemo/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/kotlindemo/mvp/contract/: FindContract.kt  FindDetailContract.kt  HomeContract.kt  HotContract.kt
app/src/main/java/com/kotlindemo/mvp/model/: FindDetailModel.kt  FindModel.kt  HomeModel.kt  HotModel.kt
app/src/main/java/com/kotlindemo/mvp/model/bean/: FindBean.kt  HomeBean.kt  HotBean.kt  VideoBean.kt
app/src/main/java/com/kotlindemo/mvp/presenter/: FindDetailPresenter.kt  FindPresenter.kt  HomePresenter.kt  HotPresenter.kt
app/src/main/java/com/kotlindemo/network/: ApiService.kt  CacheInterceptor.kt  RetrofitClient.kt  api.kt
app/src/main/java/com/kotlindemo/ui/: AdviseActivity.kt  CacheActivity.kt  FindDeatialActivity.kt  FindDetailActivity.kt  MainActivity.kt  SplashActivity.kt  VideoDetailActivity.kt  WatchActivity.kt
app/src/main/java/com/kotlindemo/ui/fragment/: FindFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt  SearchFragment.kt
app/src/main/java/com/kotlindemo/utils/: Extension.kt  ImageLoadUtils.kt  NetWorkUtils.kt  ObjectSaveUtils.kt  SPUtils.kt  VideoListener.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
