apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kotlindemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.gyf.barlibrary:barlibrary:2.2.5'
    //引入okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //引入retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //引入rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    //引入Log拦截器，方便DEBUG模式输出log信息
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //引入rxjava适配器，方便rxjava与retrofit的结合
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //引入json转换器，方便将返回的数据转换为json格式
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //引入rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //flexbox
    compile 'com.google.android:flexbox:0.3.0-alpha2'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.4.0'
    compile 'com.shuyu:GSYVideoPlayer:1.6.8'
    //rxdownload
    compile 'zlc.season:rxdownload2:2.0.4'
}
